<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhN-uh-UJv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="SPAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-ad-t0B">
                                <rect key="frame" x="46" y="217" width="282" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0087729168779999995" green="0.015778338789999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="30" id="aOL-yi-O0Q" customClass="AnswerTableViewCell" customModule="SPAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="282" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOL-yi-O0Q" id="YNb-ur-G5y">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-ol-TAq">
                                                    <rect key="frame" x="0.0" y="2" width="282" height="25.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-dT-F9H">
                                                    <rect key="frame" x="14.5" y="2.5" width="254" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YqB-ol-TAq" firstAttribute="height" secondItem="YNb-ur-G5y" secondAttribute="height" multiplier="0.85" id="L77-kU-zpZ"/>
                                                <constraint firstItem="8Nl-dT-F9H" firstAttribute="centerX" secondItem="YqB-ol-TAq" secondAttribute="centerX" id="SXA-Bn-INi"/>
                                                <constraint firstItem="8Nl-dT-F9H" firstAttribute="centerY" secondItem="YqB-ol-TAq" secondAttribute="centerY" id="bro-cx-7Ld"/>
                                                <constraint firstItem="8Nl-dT-F9H" firstAttribute="width" secondItem="YqB-ol-TAq" secondAttribute="width" multiplier="0.9" id="fRv-LF-z9p"/>
                                                <constraint firstItem="8Nl-dT-F9H" firstAttribute="height" secondItem="YqB-ol-TAq" secondAttribute="height" id="gt3-Qd-LIg"/>
                                                <constraint firstItem="YqB-ol-TAq" firstAttribute="width" secondItem="YNb-ur-G5y" secondAttribute="width" id="kY2-6U-mc0"/>
                                                <constraint firstItem="YqB-ol-TAq" firstAttribute="centerY" secondItem="YNb-ur-G5y" secondAttribute="centerY" id="sfv-73-MPb"/>
                                                <constraint firstItem="YqB-ol-TAq" firstAttribute="centerX" secondItem="YNb-ur-G5y" secondAttribute="centerX" id="vO7-vx-XC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="8Nl-dT-F9H" id="JrO-1A-Ivq"/>
                                            <outlet property="backgroundAnswerView" destination="YqB-ol-TAq" id="DZT-ed-S0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-47-QUi" userLabel="questionLabel">
                                <rect key="frame" x="26" y="55.5" width="40.5" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="y9i-Tj-DHG" userLabel="height ="/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claraSpenceBust" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-to-g5i" userLabel="claraSpenceBust">
                                <rect key="frame" x="37.5" y="280.5" width="300" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wF-to-g5i" secondAttribute="height" multiplier="47:48" id="hee-r5-Hmj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-Xf-vgH">
                                <rect key="frame" x="62.5" y="177.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5O8-ah-JPe"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-rg-gde">
                                <rect key="frame" x="163" y="217.5" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Np-7D-btF"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uap-At-OLD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalSpenceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-I7-HBv">
                                <rect key="frame" x="97" y="170" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4Vb-ch-zlm"/>
                                    <constraint firstAttribute="width" constant="180" id="sYJ-Vr-eBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-4A-hSC">
                                <rect key="frame" x="141" y="570.5" width="92" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.030578946184437128" green="0.0061527250891627583" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-Wg-am9" userLabel="questionCount">
                                <rect key="frame" x="166.5" y="39.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dDo-ad-t0B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="0rI-Cz-kPA"/>
                            <constraint firstItem="dDo-ad-t0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lj-O8-iED"/>
                            <constraint firstItem="m7k-4A-hSC" firstAttribute="centerX" secondItem="dDo-ad-t0B" secondAttribute="centerX" id="5m7-OH-7e9"/>
                            <constraint firstItem="8wF-to-g5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gt-aB-0J7"/>
                            <constraint firstItem="8wF-to-g5i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="8v5-Fh-5wO"/>
                            <constraint firstItem="dDo-ad-t0B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="Apr-eZ-sP0"/>
                            <constraint firstItem="dDo-ad-t0B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="BhB-nM-KZn"/>
                            <constraint firstItem="d5m-rg-gde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZ8-7b-bX0"/>
                            <constraint firstItem="9YG-I7-HBv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.78" id="Qd9-sH-aKY"/>
                            <constraint firstItem="8wF-to-g5i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="QzG-Q3-ZMh"/>
                            <constraint firstItem="1ll-47-QUi" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-25" id="Tti-P2-wTb"/>
                            <constraint firstItem="m7k-4A-hSC" firstAttribute="top" secondItem="dDo-ad-t0B" secondAttribute="bottom" constant="20" id="WxM-B9-4VV"/>
                            <constraint firstItem="ImS-Wg-am9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHv-YC-IE0"/>
                            <constraint firstItem="9YG-I7-HBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9I-5H-mne"/>
                            <constraint firstItem="d5m-rg-gde" firstAttribute="top" secondItem="kR3-Xf-vgH" secondAttribute="bottom" constant="10" id="cbH-f9-ola"/>
                            <constraint firstItem="ImS-Wg-am9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.15" id="gMk-Xs-sqe"/>
                            <constraint firstItem="kR3-Xf-vgH" firstAttribute="top" secondItem="1ll-47-QUi" secondAttribute="bottom" id="ja6-vV-jG4"/>
                            <constraint firstItem="dDo-ad-t0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kia-Au-D9P"/>
                            <constraint firstItem="1ll-47-QUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="ufS-38-bCP"/>
                            <constraint firstItem="kR3-Xf-vgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNf-iP-cvG"/>
                            <constraint firstItem="1ll-47-QUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zPR-FC-3zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ImS-Wg-am9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AxI-lV-0gF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iaW-28-UKp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QLm-i2-lJf">
                                <rect key="frame" x="16" y="0.0" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6D-hI-IMj"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTableView" destination="dDo-ad-t0B" id="z08-T8-5QU"/>
                        <outlet property="claraSpenceBust" destination="8wF-to-g5i" id="w8t-Sb-dP1"/>
                        <outlet property="enterNameField" destination="kR3-Xf-vgH" id="IZU-wy-OAV"/>
                        <outlet property="questionCountLabel" destination="ImS-Wg-am9" id="jIm-Bt-QO0"/>
                        <outlet property="questionLabel" destination="1ll-47-QUi" id="Smc-9Y-pfO"/>
                        <outlet property="spenceLogo" destination="9YG-I7-HBv" id="z5u-SD-x5t"/>
                        <outlet property="submitButton" destination="d5m-rg-gde" id="2rU-ZT-By3"/>
                        <outlet property="tableView" destination="dDo-ad-t0B" id="2AH-Sc-92C"/>
                        <outlet property="tableViewYConstraint" destination="Apr-eZ-sP0" id="Xke-Pt-rnR"/>
                        <outlet property="tryAgainMessage" destination="m7k-4A-hSC" id="WBQ-7c-0B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VXs-cS-e7p">
            <objects>
                <viewController id="jhN-uh-UJv" customClass="MenuViewController" customModule="SPAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHD-op-Uz8"/>
                        <viewControllerLayoutGuide type="bottom" id="ril-Re-MxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzP-zR-ulj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-ng-Koz">
                                <rect key="frame" x="93" y="122" width="190" height="90"/>
                                <color key="backgroundColor" red="0.98825462137799192" green="1" blue="0.36187980543238307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7lq-pA-tif"/>
                                    <constraint firstAttribute="width" constant="190" id="iLJ-vI-gtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <state key="normal" title="GENERAL"/>
                                <connections>
                                    <segue destination="vqd-yF-Fux" kind="show" identifier="segue_to_level_one" id="Q7w-i5-pmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-7f-pbj">
                                <rect key="frame" x="93" y="288.5" width="190" height="90"/>
                                <color key="backgroundColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NDQ-Jt-f30"/>
                                    <constraint firstAttribute="width" constant="190" id="mdq-tT-OYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <state key="normal" title="TRIVIA">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vqd-yF-Fux" kind="show" identifier="segue_to_level_two" id="5jt-q9-v0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-fT-Frj">
                                <rect key="frame" x="92.5" y="455.5" width="190" height="90"/>
                                <color key="backgroundColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="d43-Cu-uFD"/>
                                    <constraint firstAttribute="width" constant="190" id="hK4-yV-UCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vqd-yF-Fux" kind="show" identifier="segue_to_level_three" id="Phe-gJ-L6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o29-wG-ZNz">
                                <rect key="frame" x="320" y="614.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SfZ-kC-aMd"/>
                                    <constraint firstAttribute="width" secondItem="o29-wG-ZNz" secondAttribute="height" multiplier="1:1" id="rAJ-H2-xca"/>
                                </constraints>
                                <color key="tintColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="settingsIcon">
                                    <color key="titleColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="KDb-gq-gac" kind="show" id="E5v-wr-9lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2R-7f-pbj" firstAttribute="centerY" secondItem="YzP-zR-ulj" secondAttribute="centerY" id="DEi-Dh-bUe"/>
                            <constraint firstItem="o29-wG-ZNz" firstAttribute="trailing" secondItem="YzP-zR-ulj" secondAttribute="trailing" constant="-9" id="GrM-NG-cRy"/>
                            <constraint firstItem="2Nd-ng-Koz" firstAttribute="centerY" secondItem="YzP-zR-ulj" secondAttribute="centerY" multiplier="0.5" id="HNw-QC-9FM"/>
                            <constraint firstItem="pV8-fT-Frj" firstAttribute="centerX" secondItem="YzP-zR-ulj" secondAttribute="centerX" id="RT3-6F-jvo"/>
                            <constraint firstItem="f2R-7f-pbj" firstAttribute="centerX" secondItem="YzP-zR-ulj" secondAttribute="centerX" id="Re5-KE-Fl8"/>
                            <constraint firstItem="pV8-fT-Frj" firstAttribute="centerY" secondItem="YzP-zR-ulj" secondAttribute="centerY" multiplier="1.5" id="anZ-3C-DxJ"/>
                            <constraint firstItem="2Nd-ng-Koz" firstAttribute="centerX" secondItem="YzP-zR-ulj" secondAttribute="centerX" id="lbV-wJ-DCT"/>
                            <constraint firstItem="o29-wG-ZNz" firstAttribute="bottom" secondItem="ril-Re-MxA" secondAttribute="top" multiplier="0.99" id="lyl-xk-oL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelOneButton" destination="2Nd-ng-Koz" id="s7R-Ns-Og2"/>
                        <outlet property="levelThreeButton" destination="pV8-fT-Frj" id="4pC-vV-fsy"/>
                        <outlet property="levelTwoButton" destination="f2R-7f-pbj" id="mNT-95-FkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-yp-dEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FmH-tj-gs0">
            <objects>
                <viewController id="muH-aN-hIc" customClass="SettingsViewController" customModule="SPAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDA-Hd-Twu"/>
                        <viewControllerLayoutGuide type="bottom" id="5sr-Mx-MET"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="KyJ-pI-ilr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spence!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-5a-KR6">
                                <rect key="frame" x="111.5" y="89" width="152.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-aF-8fQ">
                                <rect key="frame" x="32" y="122" width="311" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="rh3-Cr-uPL"/>
                                </constraints>
                                <string key="text">3 years ago we transferred to The Spence School from Hong Kong.
We remember sitting in the Admissions Office waiting for our interview (just as you are now) and leafing through the yearbooks and school brochures.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-wa-yfC">
                                <rect key="frame" x="32" y="264.5" width="311" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="Qyh-a3-Rgd"/>
                                </constraints>
                                <string key="text">When we started to code, we decided our first project would be a quiz app on Spence - an interactive platform to learn more about Spence, its founding and its culture; something fun for girls and their parents to play with while visiting Spence.
We named our creation SPAPP (get it?) </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cox-PO-IeK">
                                <rect key="frame" x="32.5" y="428.5" width="311" height="109.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="cSC-Q8-MhB"/>
                                </constraints>
                                <string key="text">After a crash course in setting up an LLC and late nights fixing the bugs in our code, we passed the Apple App Review Board and SPAPP went live on the App store June 7, 2018.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-IE-3lH">
                                <rect key="frame" x="32" y="549" width="311" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="u2v-zz-rkB"/>
                                </constraints>
                                <string key="text">We hope you enjoy playing with it as much as we enjoyed creating it.           Good luck!                                                                   Brooke Pulling '21  Skyler Pulling '23</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaw-wa-yfC" firstAttribute="centerX" secondItem="YU7-5a-KR6" secondAttribute="centerX" id="7sb-bo-W0u"/>
                            <constraint firstItem="yaw-wa-yfC" firstAttribute="top" secondItem="eAd-aF-8fQ" secondAttribute="bottom" constant="11" id="IzQ-1r-unr"/>
                            <constraint firstItem="cox-PO-IeK" firstAttribute="centerX" secondItem="YU7-5a-KR6" secondAttribute="centerX" id="Q9w-9D-7gN"/>
                            <constraint firstItem="bDb-IE-3lH" firstAttribute="centerX" secondItem="YU7-5a-KR6" secondAttribute="centerX" id="Xdq-Ao-rO5"/>
                            <constraint firstItem="bDb-IE-3lH" firstAttribute="top" secondItem="cox-PO-IeK" secondAttribute="bottom" constant="11" id="ZZw-Qh-EhB"/>
                            <constraint firstItem="YU7-5a-KR6" firstAttribute="centerX" secondItem="KyJ-pI-ilr" secondAttribute="centerX" id="ejK-p0-TuR"/>
                            <constraint firstItem="eAd-aF-8fQ" firstAttribute="centerX" secondItem="YU7-5a-KR6" secondAttribute="centerX" id="f82-3u-T5h"/>
                            <constraint firstItem="cox-PO-IeK" firstAttribute="top" secondItem="yaw-wa-yfC" secondAttribute="bottom" constant="11" id="srf-ub-um5"/>
                            <constraint firstItem="YU7-5a-KR6" firstAttribute="centerY" secondItem="KyJ-pI-ilr" secondAttribute="centerY" multiplier="0.3" id="tqN-9Z-tDQ"/>
                            <constraint firstItem="eAd-aF-8fQ" firstAttribute="top" secondItem="YU7-5a-KR6" secondAttribute="bottom" constant="11" id="vqb-8z-OIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuB-29-2Cr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="n3x-90-MoP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LAK-8L-AXJ">
                                <rect key="frame" x="16" y="0.0" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="muH-aN-hIc" eventType="touchUpInside" id="Rdo-RC-9O8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="LAK-8L-AXJ" id="ZJW-Tv-P7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl9-d5-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="966.56671664167925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OA8-WA-Ggq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDb-gq-gac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5Z-OR-s7c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muH-aN-hIc" kind="relationship" relationship="rootViewController" id="9s3-De-kZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-Bo-Cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="495-op-2ip">
            <objects>
                <viewController id="uG2-Zq-2qf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmP-8S-L8H"/>
                        <viewControllerLayoutGuide type="bottom" id="OiA-kk-D9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrK-m1-hK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-35-yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIb-9c-gAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqd-yF-Fux" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbJ-Ga-Rym">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98825462139999998" green="1" blue="0.36187980539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbE-9s-IUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-24-15x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="700" height="700"/>
        <image name="claraSpenceBust" width="682" height="724"/>
        <image name="finalSpenceLogo" width="500" height="500"/>
        <image name="settingsIcon" width="471" height="471"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Phe-gJ-L6b"/>
    </inferredMetricsTieBreakers>
</document>
